<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Guide Website</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body {
	font-family: 'Lato', sans-serif;
}
.project-name {
	text-align:center;/*margin-left:20%;*/
}
.not-relevant {
	/*color: rgba(255, 255,255, 0.5); */
   color: rgba(255, 255,255, 0.5);
}
.completed {
	color: green;
	text-decoration: line-through;
}
.doc-block.scrap {
	background-color:rgba(0, 120, 0, 0.1);
}
.doc-block.questions {
	background-color:rgba(120, 0, 0, 0.2);
}
.doc-block.futures {
	background-color:rgba(0, 0, 120, 0.1);
}
.question {
	color: yellow;
	text-decoration: line-through;
}
.doc-block {
	margin:1%;
	padding:1%;
}
.doc-block img {
	/* [disabled]max-width:1200px;
*/
}
.no-list {
	list-style:none;
	text-transform:capitalize;
}
.smaller {
  font-size:0.8em;
}
.scrap img {
	margin:1%;
	padding:1%;
	max-height:200px;
	width:auto;
}
 
.doc-block {
	border-style: solid;
    border-width: 2px 10px 4px 20px;
	border-color:rgba(0, 0, 0, 0.1);

}

.offset-right {
	float:right;
}
ul li a {
	font-size: 0.7vw;
}


.codeblock {
	display: block;
	font-family: monospace;
	white-space: pre;
	margin: 1em 0;
	background-color:#E8E8E8;
	list-style-type: none;
	border: none;
}

</style>
</head>

<body>
<a id="top"></a>
<h1 class="project-name">Doc Block 2.0.0</h1>
<div class="doc-block">
  <ul class="offset-right no-list smaller">
    <li><span>Internal task Id:<strong> 00000</strong></span></li>
    <li>Start Date: 13-09-2017 <a href="link"> </a></li>
    <li>Due Date: <a href="link"> </a> 13-09-2017</li>
  </ul>
  <ul>
    <li>Live:</li>
    <li>Remote Dev :</li>
    <li>Local Dev: <a href=" 
">https://somedomain.com/imeanthisurl/could_go/on/and/on/and/on/and/on/and/on/and/on/and/on/and/on/and/on/?param=value</a></li>
  </ul>
</div>
<div class="doc-block">
  <h2 id="Resources"><a id="Resources">Brief:</a></h2>
  <h3>Mission:</h3>
  <blockquote>
    <p>The main aim of this is to provide custom re</p>
  </blockquote>
</div>
<div class="doc-block">
  <h2 id="Research"><a id="Research">Research + Resources:</a></h2>
  <ul>
    <li>External informational sources.. usually links to git + js plugins + </li>
  </ul>
</div>
<div class="doc-block">
  <h2 id="Snags"><a id="Snags">Snags/Todo:</a></h2>
  <ol>
    <li class="completed">Completed Todo</li>
    <li>Un completed</li>
  </ol>
</div>
<div class="doc-block futures">
  <h2 id="Futures"><a id="Futures">Futures:</a></h2>
  <ul>
    <li>Something of more important than to go into scrap notes,  not a question but not officialy a todo </li>
  </ul>
</div>
<div class="doc-block questions">
  <h2 id="Questions"><a id="Questions">Questions:</a></h2>
  <ul>
    <li>What is this area for ? -&gt; <br />
      <em>This is list for for questions + answers</em></li>
  </ul>
</div>
<div class="doc-block scrap">
  <h2 id="Scrap"><a id="Scrap">Scrap Notes:</a></h2>
  <p>Copy and paste anythin in here to keep in mind.. usually email correspondances and images</p>
</div>
</body>
</html>
